# FalconSoftRecruiting

./: FalconSoftRecruiting.sln
ExerciseA.API/: Configuration.cs  ExerciseA.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExerciseA.API.UnitTesting/: ExerciseA.API.UnitTesting.csproj  OrderControllerTest.cs
ExerciseA.API.UnitTesting/MockedResults/: Results.cs
ExerciseA.API/Controllers/Order/: OrderController.cs
ExerciseA.API/Controllers/Order/Request/: GetAllOrdersFilterRequest.cs  OrderDetailEditRequest.cs
ExerciseA.API/Controllers/Order/Response/: OrderDetailResponse.cs  OrderResponse.cs
ExerciseA.API/Controllers/Requests/: PaginationRequest.cs  SortingRequest.cs
ExerciseA.API/Controllers/Token/: TokenController.cs
ExerciseA.API/Mappings/: MappingProfile.cs
ExerciseA.API/Properties/: launchSettings.json
ExerciseA.Domain/: ExerciseA.Domain.csproj
ExerciseA.Domain/DataContext/: OrderDetailDataContext.cs
ExerciseA.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs  UserInfo.cs
ExerciseA.Domain/Entities/Base/: BaseEntity.cs  Entity.cs
ExerciseA.Domain/Filters/: GetAllOrdersFilter.cs  PaginationFilter.cs  SortingFilter.cs
ExerciseA.Domain/Respositories/: IOrderDetailRepository.cs  IOrderRepository.cs  IUserRepository.cs
ExerciseA.Domain/Respositories/Base/: IBaseRepository.cs
ExerciseA.Domain/Services/: OrderService.cs  UserService.cs
ExerciseA.Domain/Services/Base/: IOrderService.cs  IUserService.cs
ExerciseA.Domain/UnitsOfWork/Base/: IBaseUnitOfWork.cs
ExerciseA.Domain/UnitsOfWork/Order/: IOrderUnitOfWork.cs
ExerciseA.Implementation/: ExerciseA.Implementation.csproj
ExerciseA.Implementation/DbContexts/: ExerciseAContext.cs
ExerciseA.Implementation/Migrations/: 20201210081820_Initial.Designer.cs  20201210081820_Initial.cs  20201210083713_Initial.Designer.cs  20201210083713_Initial.cs  ExerciseAContextModelSnapshot.cs
ExerciseA.Implementation/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  UserRepository.cs
ExerciseA.Implementation/Repositories/Base/: BaseRepository.cs
ExerciseA.Implementation/UnitsOfWork/Base/: BaseUnitOfWork.cs
ExerciseA.Implementation/UnitsOfWork/Order/: OrderUnitOfWork.cs
ExerciseA.Implementation/Utils/: PaginationHelper.cs  SortingHelper.cs
ExerciseA.Implementation2/: ExerciseA.Implementation2.csproj
ExerciseA.Implementation2/DbContexts/: ExerciseAContext.cs
ExerciseA.Implementation2/Repositories/: OrderRepository.cs
ExerciseA.WebAPI/: Configuration.cs  ExerciseA.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExerciseA.WebAPI/Controllers/Order/: OrderController.cs
ExerciseA.WebAPI/Controllers/Order/Request/: GetAllOrdersFilterRequest.cs
ExerciseA.WebAPI/Controllers/Order/Response/: OrderDetailResponse.cs  OrderResponse.cs
ExerciseA.WebAPI/Controllers/Requests/: PaginationRequest.cs
ExerciseA.WebAPI/Mappings/: MappingProfile.cs
ExerciseA.WebAPI/Properties/: launchSettings.json
ExerciseATestFix/: ExerciseATestFix.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExerciseATestFix/Controllers/: WeatherForecastController.cs
ExerciseATestFix/Properties/: launchSettings.json
ExerciseB.API/: ExerciseB.API.csproj  Program.cs  Sample.cs  SampleGenerator.cs  Startup.cs
ExerciseB.API/Controllers/: ExerciseBController.cs
ExerciseB.API/Properties/: launchSettings.json
ExerciseB.UnitTesting/: ExerciseB.UnitTesting.csproj  ExerciseBControllerTest.cs  Test3Result.cs
